//---------------------------------------------
// Process and Mismatch variations selection 
// ArtistKit 5.7.2 (C) STMicroelectronics
// Oct 18 13:28:16 2013
//---------------------------------------------
parameters common_poly_dev=0
parameters common_active_dev=0
parameters common_go1_dev=0
parameters common_be_dev=0
parameters common_metal_dev=0
parameters common_cmim5_dev=0
parameters common_go2_dev=0
parameters common_well_dev=0
parameters common_varactor_dev=0
parameters common_varind_dev=0
parameters diodegp_dev=0
parameters hvtgp_dev=0
parameters lvtgp_dev=0
parameters sramdpsvtgp_dev=0
parameters sramspsvtgp_dev=0
parameters svtgp_dev=0
parameters diodelp_dev=0
parameters hpalp_dev=0
parameters hvtlp_dev=0
parameters lvtlp_dev=0
parameters sramdphvtlp_dev=0
parameters sramdpsvtlp_dev=0
parameters sramsphvtlp_dev=0
parameters sramspsvtlp_dev=0
parameters svtlp_dev=0
parameters npnv_dev=0
parameters pnpv_dev=0
parameters cfringe_dev=0
parameters cfringelem_dev=0
parameters cmetal_dev=0
parameters cmim_dev=0
parameters cmim5_dev=0
parameters cplate_dev=0
parameters cpolyn18_dev=0
parameters cpolyp18_dev=0
parameters cpolyn25_dev=0
parameters cpolyp25_dev=0
parameters cpolynlp_dev=0
parameters cpolyplp_dev=0
parameters cstrip_dev=0
parameters diode18_dev=0
parameters diode25_dev=0
parameters dgnsvt18_dev=0
parameters dgpsvt18_dev=0
parameters dgnsvt25_dev=0
parameters dgpsvt25_dev=0
parameters diodeiso_dev=0
parameters dr18otp_dev=0
parameters dr25_dev=0
parameters dr25otp_dev=0
parameters ext18hv_dev=0
parameters ext25hv_dev=0
parameters svt18_dev=0
parameters svt25_dev=0
parameters svt25dram_dev=0
parameters zvt25_dev=0
parameters mtpcell_dev=0
parameters rpdiff_dev=0
parameters rpolyh_dev=0
parameters rpolyn_dev=0
parameters rpolyp_dev=0
parameters rpolys_dev=0
parameters rmetal_dev=0
parameters rpolyni_dev=0
parameters rpolypi_dev=0
parameters schottky_dev=0
parameters schottky2_dev=0
parameters var_pnw_dev=0
parameters cpo12nw_var_dev=0
parameters cpo18nw_var_dev=0
parameters cpo18pw_var_dev=0
parameters cpo25nw_var_dev=0
parameters cpo25pw_var_dev=0
parameters cmom_dev=0
parameters ind_pat_7m4x0y2z_dev=0
parameters ind_lomf_7m4x0y2z_dev=0
parameters ind_lonw_7m4x0y2z_dev=0
parameters ind_nw_7m4x0y2z_dev=0
parameters ind_la_7m4x0y2z_dev=0
parameters resrdl_tsv_dev=0
parameters veriloga_dev=0
parameters mswitch_dev=0
parameters doe_dev=0
