// +++ CUSTOMIZATION SETTINGS START +++ 

#undefine NOERC1_TO_NOERC12
#define ERC13_AND_ERC14 
#undefine FILTER_ERC
#define ERC15 
#undefine NWELL_BIASING
#undefine PWELL_BIASING
#undefine SOFT_ERROR
#undefine SENSE
#define ANALOG 
#undefine LVS_DONOTCOMPARE_ESU_EDU
#define LVS_DDNWPW_PARAMS 
#define SWI_PORT_DEPTH PRIMARY
#define SWI_TEXT_DEPTH PRIMARY
#define INTERACTIVE 
VARIABLE SWI_TOLER_DIO_A 1
VARIABLE SWI_TOLER_DIO_P 1
VARIABLE SWI_TOLER_GATED_DIO_W 0
VARIABLE SWI_TOLER_GATED_DIO_L 0
VARIABLE SWI_TOLER_MOS_W 1
VARIABLE SWI_TOLER_MOS_L 0
VARIABLE SWI_TOLER_NON_SALICIDED_MOS_EDU 1
VARIABLE SWI_TOLER_NON_SALICIDED_MOS_ESU 1
VARIABLE SWI_TOLER_BIP_AE 1
VARIABLE SWI_TOLER_BIP_PE 1
VARIABLE SWI_TOLER_RES_W 0
VARIABLE SWI_TOLER_RES_L 0
VARIABLE SWI_TOLER_MOS_OXIDE_CAP_CAREA 1
VARIABLE SWI_TOLER_MOS_OXIDE_CAP_CPERI 1
VARIABLE SWI_TOLER_ELEM_PLATE_MET_CAP_CAREA 1
VARIABLE SWI_TOLER_ELEM_PLATE_MET_CAP_CPERI 1
VARIABLE SWI_TOLER_STK_STRIP_MET_CAP_CAREA 1
VARIABLE SWI_TOLER_STK_STRIP_MET_CAP_CPERI 1
VARIABLE SWI_TOLER_ELEM_FRINGE_MET_CAP_L 1
VARIABLE SWI_TOLER_ELEM_FRINGE_MET_CAP_FS 1
VARIABLE SWI_TOLER_STK_FRINGE_MET_CAP_L 1
VARIABLE SWI_TOLER_DRAM_CAP_CAREA 1
VARIABLE SWI_TOLER_DRAM_CAP_CPERI 1
VARIABLE SWI_TOLER_TESTPOINTS_AREA 1
VARIABLE SWI_TOLER_TESTPOINTS_PERI 1
#undefine LVSNOFILTERUNUSEDDEVICE
#undefine LVSEXTASADPSPDPAR
#undefine LVSEXTSTIPAR
#undefine LVSEXTPARADIODE
#define LVSEXTPROBE 
#define LVSEXTNGCONPARAM 
#undefine LVSEXTWPEPARAMS
#undefine LVSEXTNRDNRSPARAM
#undefine LVSEXTSERIESMOSRES
#undefine LVSNOEXTDEVONUNDEFBULK
#undefine LVSEXTALLGATE
#undefine LVSNOACCURATE
#undefine LVSNOEXTDDNWPW
VARIABLE SWI_TOLER_CAP_A 1
VARIABLE SWI_TOLER_CAP_P 1
#undefine ELECT
VARIABLE SWI_TOLER_CAP_C 1
VARIABLE SWI_TOLER_RES_R 1
VARIABLE SWI_TOLER_RES_MET_R 6
#define ALLIANCE 
VARIABLE SWI_TOLER_IND_WD 0.3
VARIABLE SWI_TOLER_IND_L 4
VARIABLE SWI_TOLER_IND_LS 5
VARIABLE SWI_TOLER_MOSRF_W 1
VARIABLE SWI_TOLER_MOSRF_L 0
VARIABLE SWI_TOLER_VAR 0
VARIABLE SWI_TOLER_VAR_C 5

// +++ CUSTOMIZATION SETTINGS END +++ 

