<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<active>
					<mode>No Parasitics</mode>
					<parameters>
						<device>
							<enabled>0</enabled>
						</device>
						<parasitic>
							<enabled>0</enabled>
						</parasitic>
					</parameters>
				</active>
				<modes>
					<mode>Schematic Estimates
						<schematic>
							<lib>daisyDemo</lib>
							<cell>daisyAmpOffset_T</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>daisyDemo</lib>
							<cell>daisyAmpOffset_T</cell>
							<view>estimated</view>
						</parasitic>
					</mode>
					<mode>Extracted
						<schematic>
							<lib>daisyDemo</lib>
							<cell>daisyAmpOffset_T</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>daisyDemo</lib>
							<cell>daisyAmpOffset_T</cell>
							<view>&lt;None&gt;</view>
						</parasitic>
					</mode>
				</modes>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<overwritehistory>0</overwritehistory>
		<runoptions>
			<mode>Single Run, Sweeps and Corners
				<runoption>submitpointsenabled
					<value>0</value>
				</runoption>
			</mode>
		</runoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<tests>
			<test>daisyDemo:daisyAmpOffset_T:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>daisyAmpOffset_T</value>
					</option>
					<option>lib
						<value>daisyDemo</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>daisyDemo:daisyAmpOffset_T:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>daisyAmpOffset_T</value>
					</option>
					<option>lib
						<value>daisyDemo</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_xl_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Acomp
				<value>1000</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>fClk
				<value>1e6</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>vccr
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>vCom
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>vDiff
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>tStop
				<value>NOC/fClk</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>NOC
				<value>13</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<runoptions>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<tests>
					<test>daisyDemo:daisyAmpOffset_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyAmpOffset_T:1_spectre_xl_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_xl_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Acomp
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>fClk
						<value>1e6</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vccr
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vCom
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vDiff
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>tStop
						<value>NOC/fClk</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>NOC
						<value>13</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Tue Oct 15 16:16:38 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_161638527</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<runoptions>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<tests>
					<test>daisyDemo:daisyAmpOffset_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyAmpOffset_T:1_spectre_xl_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_xl_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Acomp
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>fClk
						<value>1e6</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vccr
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vCom
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vDiff
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>tStop
						<value>NOC/fClk</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>NOC
						<value>13</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Tue Oct 15 16:18:03 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_161804009</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<runoptions>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<tests>
					<test>daisyDemo:daisyAmpOffset_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyAmpOffset_T:1_spectre_xl_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_xl_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Acomp
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>fClk
						<value>1e6</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vccr
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vCom
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vDiff
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>tStop
						<value>NOC/fClk</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>NOC
						<value>13</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Tue Oct 15 16:18:47 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_161847621</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<runoptions>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<tests>
					<test>daisyDemo:daisyAmpOffset_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyAmpOffset_T:1_spectre_xl_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_xl_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Acomp
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>fClk
						<value>1e6</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vccr
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vCom
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vDiff
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>tStop
						<value>NOC/fClk</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>NOC
						<value>13</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Tue Oct 15 16:19:33 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_161933177</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<runoptions>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<tests>
					<test>daisyDemo:daisyAmpOffset_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyAmpOffset_T:1_spectre_xl_state1_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyAmpOffset_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_xl_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Acomp
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>fClk
						<value>1e6</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vccr
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vCom
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vDiff
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>tStop
						<value>NOC/fClk</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>NOC
						<value>13</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyAmpOffset_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Tue Oct 15 16:21:38 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_162138334</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyAmpOffset_T/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyAmpOffset_T/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyAmpOffset_T/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
