<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>daisyDemo:daisyDemoPpar_T:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>daisyDemoPpar_T</value>
					</option>
					<option>lib
						<value>daisyDemo</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>daisyDemo:daisyDemoPpar_T:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>daisyDemoPpar_T</value>
					</option>
					<option>lib
						<value>daisyDemo</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state_mismatch</value>
					</option>
				</origoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
			</test>
		</tests>
		<vars>
			<var>cLoad
				<value>1p</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>vInDc
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>daisyRes
				<value>1k</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>daisyRes2
				<value>daisyRes</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
				</dependentTests>
			</var>
			<var>daisyRes1
				<value>daisyRes</value>
				<dependentTests>
					<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>Auto</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
			<plottingoption>autoplotsignals
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotwaveexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotscalarexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>annotatedesignname
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatesimdate
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatetemperature
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatedesignvars
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatescalaroutputs
				<value>no</value>
			</plottingoption>
			<plottingoption>directplotmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>directplotafter
				<value>Each Selection</value>
			</plottingoption>
			<plottingoption>printafter
				<value>Each Selection</value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>3</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry>MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>modadcAnalogTest:modadcAnalogTestPparDemo_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>modadcAnalogTestPparDemo_T</value>
							</option>
							<option>lib
								<value>modadcAnalogTest</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>modadcAnalogTest:modadcAnalogTestPparDemo_T:1_state_mismatch_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>modadcAnalogTestPparDemo_T</value>
							</option>
							<option>lib
								<value>modadcAnalogTest</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>global</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Wed Nov 21 11:37:34 2012</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gygr.isy.liu.se_prakash_113734742</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>modadcAnalogTest:modadcAnalogTestPparDemo_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>modadcAnalogTestPparDemo_T</value>
							</option>
							<option>lib
								<value>modadcAnalogTest</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>modadcAnalogTest:modadcAnalogTestPparDemo_T:1_state_mismatch_MonteCarlo.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>modadcAnalogTestPparDemo_T</value>
							</option>
							<option>lib
								<value>modadcAnalogTest</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>global</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Wed Nov 21 11:39:08 2012</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gygr.isy.liu.se_prakash_113908444</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>modadcAnalogTest:modadcAnalogTestPparDemo_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>modadcAnalogTestPparDemo_T</value>
							</option>
							<option>lib
								<value>modadcAnalogTest</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>modadcAnalogTest:modadcAnalogTestPparDemo_T:1_state_mismatch_MonteCarlo.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>modadcAnalogTestPparDemo_T</value>
							</option>
							<option>lib
								<value>modadcAnalogTest</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>global</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Wed Nov 21 11:41:12 2012</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gygr.isy.liu.se_prakash_114112547</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>modadcAnalogTest:modadcAnalogTestPparDemo_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>modadcAnalogTestPparDemo_T</value>
							</option>
							<option>lib
								<value>modadcAnalogTest</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>modadcAnalogTest:modadcAnalogTestPparDemo_T:1_state_mismatch_MonteCarlo.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>modadcAnalogTestPparDemo_T</value>
							</option>
							<option>lib
								<value>modadcAnalogTest</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">modadcAnalogTest:modadcAnalogTestPparDemo_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>global</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Wed Nov 21 14:03:15 2012</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gygr.isy.liu.se_prakash_140315780</localpsfdir>
			<psfdir>/tmp/home/prakash/modadc/work_prakash/sim/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>daisyDemo:daisyDemoPpar_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyDemoPpar_T:1_state_mismatch_MonteCarlo.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>global</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Wed Nov 21 14:04:53 2012</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gygr.isy.liu.se_prakash_140454169</localpsfdir>
			<psfdir>/tmp/home/prakash/modadc/work_prakash/sim/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>daisyDemo:daisyDemoPpar_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyDemoPpar_T:1_state_mismatch_MonteCarlo.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>global</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Thu Dec  5 13:14:15 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_131415710</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>daisyDemo:daisyDemoPpar_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyDemoPpar_T:1_state_mismatch_MonteCarlo.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Thu Dec  5 13:15:57 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_131557513</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>daisyDemo:daisyDemoPpar_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyDemoPpar_T:1_state_mismatch_MonteCarlo.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>300</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Thu Dec  5 13:20:17 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_132017311</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>daisyDemo:daisyDemoPpar_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyDemoPpar_T:1_state_mismatch_MonteCarlo.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>3</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Thu Dec  5 13:24:13 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_132413565</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>daisyDemo:daisyDemoPpar_T:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>daisyDemo:daisyDemoPpar_T:1_state_mismatch_MonteCarlo.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>daisyDemoPpar_T</value>
							</option>
							<option>lib
								<value>daisyDemo</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_mismatch</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cLoad
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>vInDc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes2
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
					<var>daisyRes1
						<value>daisyRes</value>
						<dependentTests>
							<dependentTest omitted="0">daisyDemo:daisyDemoPpar_T:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>3</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
			</checkpoint>
			<timestamp>Thu Dec  5 13:25:01 2013
</timestamp>
			<resultsname>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/urd.isy.liu.se_jacobw_132502210</localpsfdir>
			<psfdir>/tmp/home/jacobw/TSTE08/work_jacobw/sim/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/site/edu/es/DAISY/daisy/oa/daisyDemo/daisyDemoPpar_T/adexl/results/data/MonteCarlo.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
