(relxOpts mosDevDegVdlinModels) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts relxTranStart) ""
(relxOpts mosDeltad) "0.1"
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegVglin) ""
(relxOpts presetBlock) ""
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegVthUseId) nil
(relxOpts enablePreset) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
(relxOpts uriMode) "none"
(relxOpts mosDevDegVgstep) ""
(relxOpts uriLibs) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts gaSkipFresh) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosDevDegVdsat) ""
(relxOpts presetValue) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosDevDegVgsat) ""
(relxOpts presetType) "lifetime"
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegModels) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts otherRXOptions) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts gaIterationNum) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegIdconst) ""
(relxOpts gaSaveResults) nil
(relxOpts includeFiles) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts enableRelxpert) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts gaAgeStepStop) ""
(relxOpts enableAging) nil
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts gaAgeStepStart) ""
(relxOpts enableGradualAging) nil
(relxOpts mosMode) (t t)
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts enableRelXTran) nil
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosMinAge) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosHciLifeTimeMethodTable) ""
