(opts pivrel) "1e-3"
(opts senstype) ""
(opts pivabs) ""
(opts scalem) "1.0"
(opts scale) "1.0"
(opts notation) ""
(opts value1) ""
(opts temp) "70.0"
(opts limit) ""
(opts debug) ""
(opts info) ""
(opts note) ""
(opts minr) ""
(opts reltol) "1e-3"
(opts additionalArgs) ""
(opts gmethod) ""
(opts residualtol) ""
(opts vabstol) "1e-6"
(opts convdbg) ""
(opts tempeffects) ""
(opts iabstol) "1e-12"
(opts try_fast_op) ""
(opts digits) "5"
(opts homotopy) ""
(opts dptran_gmethod) ""
(opts nonconv_topnum) ""
(opts approx) ""
(opts tnom) "27"
(opts macromodels) ""
(opts simstat) ""
(opts auto_minductor) ""
(opts error) ""
(opts redefinedparams) ""
(opts maxrsd) ""
(opts iccapcheck) ""
(opts gmin_check) ""
(opts gmin) "1e-15"
(opts printstep) ""
(opts cols) "80"
(opts rforce) "1"
(opts maxwarnstologfile) ""
(opts quantities) ""
(opts warn) ""
(opts maxnotestologfile) ""
(opts topcheck) ""
(opts flow) ""
(opts ignshorts) ""
(opts sensfileonly) ""
(opts sensbinparam) ""
(opts sensfile) "../psf/sens.output"
(opts diagnose) ""
(opts checklimitdest) "psf"
(opts multithread) ""
(opts opptcheck) ""
(opts checklimitfile) ""
(opts nthreads) ""
(opts inventory) ""
(opts audit) ""
(opts dochecklimit) ""
(opts rebuild_matrix) ""
(opts narrate) ""
(opts preorder) ""
(opts colslog) ""
(opts maxnotes) "5"
(opts title) ""
(opts maxwarns) "5"
(opts sensformat) ""
(opts pivotdc) ""
