analysis(tran options additionalParams) ""
analysis(tran options sort) "name"
analysis(tran options detail) "node"
analysis(tran options threshold) "0.0"
analysis(tran options timed) nil
analysis(tran options captab) nil
analysis(tran options restart) ""
analysis(tran options maxiters) "5"
analysis(tran options acnames) nil
analysis(tran options actimes) nil
analysis(tran options infotimes) nil
analysis(tran options finalTimeOp) t
analysis(tran options strobedelay) ""
analysis(tran options strobeperiod) ""
analysis(tran options skipcount) ""
analysis(tran options skipstop) ""
analysis(tran options skipstart) ""
analysis(tran options oppoint) ""
analysis(tran options flushofftime) ""
analysis(tran options flushtime) ""
analysis(tran options flushpoints) ""
analysis(tran options compression) ""
analysis(tran options nestlvl) ""
analysis(tran options save) ""
analysis(tran options annotate) "status"
analysis(tran options lteratio) ""
analysis(tran options relref) ""
analysis(tran options method) ""
analysis(tran options recover) ""
analysis(tran options savefile) ""
analysis(tran options savetime) nil
analysis(tran options saveperiod) ""
analysis(tran options saveclock) ""
analysis(tran options writefinal) "spectre.fc"
analysis(tran options write) "spectre.ic"
analysis(tran options cmin) ""
analysis(tran options readns) ""
analysis(tran options readic) ""
analysis(tran options skipdc) ""
analysis(tran options ic) ""
analysis(tran options maxstep) ""
analysis(tran options step) ""
analysis(tran options outputstart) ""
analysis(tran fields enable) (t)
analysis(tran fields stop) "VAR(\"tStop\")"
analysis(tran fields errpreset) ""
analysis(tran fields tranNoise) ""
analysis(tran fields noisefmax) ""
analysis(tran fields noisefmin) ""
analysis(tran fields noiseseed) "1"
analysis(tran fields noisescale) ""
analysis(tran fields noisetmin) ""
analysis(tran fields noiseupdate) ""
analysis(tran fields tranNoiseMultiRuns) ""
analysis(tran fields noiseruns) "100"
analysis(tran fields noiseonoff) ""
analysis(tran fields noiseinst) ""
analysis(tran fields dynParam) ""
analysis(tran fields param) ""
analysis(tran fields dynchoice) "Parameter file"
analysis(tran fields param_file) ""
analysis(tran fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(tran fields dynParamListBox) (nil choices nil value nil)
analysis(tran fields paramTime) ""
analysis(tran fields paramValue) ""
analysis(tran fields param_vec) nil
analysis(tran options start) ""
