(opts warn) ""
(opts value1) ""
(opts notation) ""
(opts cols) "80"
(opts error) ""
(opts scalem) "1.0"
(opts pivabs) ""
(opts pivrel) "1e-3"
(opts tnom) "27"
(opts dptran_gmethod) ""
(opts try_fast_op) ""
(opts title) ""
(opts homotopy) ""
(opts convdbg) ""
(opts tempeffects) ""
(opts iabstol) "1e-12"
(opts residualtol) ""
(opts vabstol) "1e-6"
(opts additionalArgs) ""
(opts gmethod) ""
(opts minr) ""
(opts reltol) "1e-3"
(opts senstype) ""
(opts maxnotestologfile) ""
(opts topcheck) ""
(opts limit) ""
(opts sensformat) ""
(opts maxwarnstologfile) ""
(opts quantities) ""
(opts rebuild_matrix) ""
(opts printstep) ""
(opts rforce) "1"
(opts temp) "70.0"
(opts preorder) ""
(opts colslog) ""
(opts iccapcheck) ""
(opts gmin_check) ""
(opts gmin) "1e-15"
(opts redefinedparams) ""
(opts multithread) ""
(opts maxrsd) ""
(opts simstat) ""
(opts auto_minductor) ""
(opts nthreads) ""
(opts flow) ""
(opts macromodels) ""
(opts sensfile) "../psf/sens.output"
(opts nonconv_topnum) ""
(opts approx) ""
(opts pivotdc) ""
(opts digits) "5"
(opts maxwarns) "5"
(opts maxnotes) "5"
(opts dochecklimit) ""
(opts narrate) ""
(opts checklimitfile) ""
(opts note) ""
(opts inventory) ""
(opts audit) ""
(opts checklimitdest) "psf"
(opts opptcheck) ""
(opts sensfileonly) ""
(opts sensbinparam) ""
(opts diagnose) ""
(opts info) ""
(opts debug) ""
(opts ignshorts) ""
(opts scale) "1.0"
