This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
You've used 2 entries,
            1838 wiz_defined-function locations,
            472 strings with 3692 characters,
and the built_in function-call counts, 645 in all, are:
= -- 60
> -- 22
< -- 2
+ -- 8
- -- 6
* -- 51
:= -- 97
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 62
format.name$ -- 6
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 49
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
