//---------------------------------------------
// Process and Mismatch variations selection 
// ArtistKit 5.6.0.1 (C) STMicroelectronics
// Oct  1 07:35:22 2012
//---------------------------------------------
parameters common_poly_dev=0
parameters common_active_dev=0
parameters common_go1_dev=0
parameters common_be_dev=0
parameters common_metal_dev=0
parameters common_cmim5_dev=0
parameters common_go2_dev=0
parameters common_well_dev=0
parameters common_varactor_dev=0
parameters common_varind_dev=0
parameters diodegp_dev=0
parameters hvtgp_dev=1
parameters lvtgp_dev=1
parameters sramdpsvtgp_dev=1
parameters sramspsvtgp_dev=1
parameters svtgp_dev=1
parameters diodelp_dev=0
parameters hpalp_dev=1
parameters hvtlp_dev=1
parameters lvtlp_dev=1
parameters sramdphvtlp_dev=1
parameters sramdpsvtlp_dev=1
parameters sramsphvtlp_dev=1
parameters sramspsvtlp_dev=1
parameters svtlp_dev=1
parameters npnv_dev=1
parameters pnpv_dev=1
parameters cfringe_dev=1
parameters cfringelem_dev=0
parameters cmetal_dev=1
parameters cmim_dev=1
parameters cmim5_dev=1
parameters cplate_dev=1
parameters cpolyn18_dev=0
parameters cpolyp18_dev=0
parameters cpolyn25_dev=0
parameters cpolyp25_dev=0
parameters cpolynlp_dev=0
parameters cpolyplp_dev=0
parameters cstrip_dev=1
parameters diode18_dev=0
parameters diode25_dev=0
parameters dgnsvt18_dev=1
parameters dgpsvt18_dev=1
parameters dgnsvt25_dev=1
parameters dgpsvt25_dev=1
parameters diodeiso_dev=0
parameters dr18otp_dev=1
parameters dr25_dev=1
parameters dr25otp_dev=1
parameters ext18hv_dev=1
parameters ext25hv_dev=1
parameters svt18_dev=1
parameters svt25_dev=1
parameters svt25dram_dev=1
parameters zvt25_dev=1
parameters mtpcell_dev=0
parameters rpdiff_dev=1
parameters rpolyh_dev=1
parameters rpolyn_dev=1
parameters rpolyp_dev=1
parameters rpolys_dev=1
parameters rmetal_dev=0
parameters rpolyni_dev=0
parameters rpolypi_dev=0
parameters schottky_dev=0
parameters schottky2_dev=0
parameters var_pnw_dev=0
parameters cpo12nw_var_dev=0
parameters cpo18nw_var_dev=0
parameters cpo18pw_var_dev=0
parameters cpo25nw_var_dev=0
parameters cpo25pw_var_dev=0
parameters cmom_dev=1
parameters ind_pat_7m4x0y2z_dev=0
parameters ind_lomf_7m4x0y2z_dev=0
parameters ind_lonw_7m4x0y2z_dev=0
parameters ind_nw_7m4x0y2z_dev=0
parameters ind_la_7m4x0y2z_dev=0
parameters resrdl_tsv_dev=0
parameters veriloga_dev=0
parameters mswitch_dev=0


