v64 setup version 0 1 1;

/* config section */

resolution = 500ps;
dev_supply_voltage	=	3.00v;
dev_supply_current	=	0.50a;

term_supply_voltage	=	1.00v;

force_high_family_v1	=	2.40v;
force_low_family_v1	=	0.50v;
compare_family_v1	=	1.40v;

force_high_family_v2	=	3.00v;
force_low_family_v2	=	0.50v;
compare_family_v2	=	2.50v;

sector_logic_family	=	{
	v1, v1, v1, v1,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
};

config_comment="Kan diskuteras hur signalnivaerna skall valjas";


/* group section */

group "ctrlsignals" {
	radix = bin;
	force_fmt = r0;
	compare_fmt = edge_t;
	phase = 0a;
	signal "clock" {
		dut = "U_39";
		sector = 0h2;
		channel = 0h8;
	}
	signal "da1,extra" {
		dut = "U_36";
		sector = 0h2;
		channel = 0hb;
	}
	signal "da2,extra" {
		dut = "U_35";
		sector = 0h2;
		channel = 0hc;
	}
}

group "readydata" {
	radix = bin;
	force_fmt = dnrz_l;
	compare_fmt = edge_t;
	phase = 0b;
	signal "da1,dataready" {
		dut = "U_38";
		sector = 0h2;
		channel = 0h9;
	}
	signal "da2,dataready" {
		dut = "U_37";
		sector = 0h2;
		channel = 0ha;
	}
}

group "da1,block1" {
	radix = bin;
	force_fmt = dnrz_l;
	compare_fmt = edge_t;
	phase = 0c;
	signal "da1,data1,blk1" {
		dut = "U_15";
		sector = 0h0;
		channel = 0h0;
	}
	signal "da1,data2,blk1" {
		dut = "U_14";
		sector = 0h0;
		channel = 0h1;
	}
	signal "da1,data3,blk1" {
		dut = "U_13";
		sector = 0h0;
		channel = 0h2;
	}
	signal "da1,data4,blk1" {
		dut = "U_12";
		sector = 0h0;
		channel = 0h3;
	}
	signal "da1,data5,blk1" {
		dut = "U_11";
		sector = 0h0;
		channel = 0h4;
	}
	signal "da1,data6,blk1" {
		dut = "U_10";
		sector = 0h0;
		channel = 0h5;
	}
	signal "da1,data7,blk1" {
		dut = "U_9";
		sector = 0h0;
		channel = 0h6;
	}
	signal "da1,data8,blk1" {
		dut = "U_8";
		sector = 0h0;
		channel = 0h7;
	}
	signal "da1,data9,blk1" {
		dut = "U_7";
		sector = 0h0;
		channel = 0h8;
	}
	signal "da1,data10,blk1" {
		dut = "U_6";
		sector = 0h0;
		channel = 0h9;
	}
}

group "da1,block2" {
	radix = bin;
	force_fmt = dnrz_l;
	compare_fmt = edge_t;
	phase = 0c;
	signal "da1,data1,blk2" {
		dut = "U_5";
		sector = 0h0;
		channel = 0ha;
	}
	signal "da1,data2,blk2" {
		dut = "U_4";
		sector = 0h0;
		channel = 0hb;
	}
	signal "da1,data3,blk2" {
		dut = "U_3";
		sector = 0h0;
		channel = 0hc;
	}
	signal "da1,data4,blk2" {
		dut = "U_2";
		sector = 0h0;
		channel = 0hd;
	}
	signal "da1,data5,blk2" {
		dut = "U_1";
		sector = 0h0;
		channel = 0he;
	}
	signal "da1,data6,blk2" {
		dut = "U_0";
		sector = 0h0;
		channel = 0hf;
	}
	signal "da1,data7,blk2" {
		dut = "U_31";
		sector = 0h1;
		channel = 0h0;
	}
	signal "da1,data8,blk2" {
		dut = "U_30";
		sector = 0h1;
		channel = 0h1;
	}
	signal "da1,data9,blk2" {
		dut = "U_29";
		sector = 0h1;
		channel = 0h2;
	}
	signal "da1,data10,blk2" {
		dut = "U_28";
		sector = 0h1;
		channel = 0h3;
	}
}

group "da2,block1" {
	radix = bin;
	force_fmt = dnrz_l;
	compare_fmt = edge_t;
	phase = 0c;
	signal "da2,data1,blk1" {
		dut = "U_27";
		sector = 0h1;
		channel = 0h4;
	}
	signal "da2,data2,blk1" {
		dut = "U_26";
		sector = 0h1;
		channel = 0h5;
	}
	signal "da2,data3,blk1" {
		dut = "U_25";
		sector = 0h1;
		channel = 0h6;
	}
	signal "da2,data4,blk1" {
		dut = "U_24";
		sector = 0h1;
		channel = 0h7;
	}
	signal "da2,data5,blk1" {
		dut = "U_23";
		sector = 0h1;
		channel = 0h8;
	}
	signal "da2,data6,blk1" {
		dut = "U_22";
		sector = 0h1;
		channel = 0h9;
	}
	signal "da2,data7,blk1" {
		dut = "U_21";
		sector = 0h1;
		channel = 0ha;
	}
	signal "da2,data8,blk1" {
		dut = "U_20";
		sector = 0h1;
		channel = 0hb;
	}
	signal "da2,data9,blk1" {
		dut = "U_19";
		sector = 0h1;
		channel = 0hc;
	}
	signal "da2,data10,blk1" {
		dut = "U_18";
		sector = 0h1;
		channel = 0hd;
	}
}

group "da2,block2" {
	radix = bin;
	force_fmt = dnrz_l;
	compare_fmt = edge_t;
	phase = 0c;
	signal "da2,data1,blk2" {
		dut = "U_17";
		sector = 0h1;
		channel = 0he;
	}
	signal "da2,data2,blk2" {
		dut = "U_16";
		sector = 0h1;
		channel = 0hf;
	}
	signal "da2,data3,blk2" {
		dut = "U_47";
		sector = 0h2;
		channel = 0h0;
	}
	signal "da2,data4,blk2" {
		dut = "U_46";
		sector = 0h2;
		channel = 0h1;
	}
	signal "da2,data5,blk2" {
		dut = "U_45";
		sector = 0h2;
		channel = 0h2;
	}
	signal "da2,data6,blk2" {
		dut = "U_44";
		sector = 0h2;
		channel = 0h3;
	}
	signal "da2,data7,blk2" {
		dut = "U_43";
		sector = 0h2;
		channel = 0h4;
	}
	signal "da2,data8,blk2" {
		dut = "U_42";
		sector = 0h2;
		channel = 0h5;
	}
	signal "da2,data9,blk2" {
		dut = "U_41";
		sector = 0h2;
		channel = 0h6;
	}
	signal "da2,data10,blk2" {
		dut = "U_40";
		sector = 0h2;
		channel = 0h7;
	}
}

/* template section */

template "test_of_da:s" {
	cycle = 400ns;
	phase 0a {delay = 30ns; width = 200ns;}
	phase 0b {delay = 40ns; width = 300ns;}
	phase 0c {delay = 20ns; width = 300ns;}
	group "ctrlsignals" {
		function = force;
	}
	group "readydata" {
		function = force;
	}
	group "da1,block1" {
		function = force;
	}
	group "da1,block2" {
		function = force;
	}
	group "da2,block1" {
		function = force;
	}
	group "da2,block2" {
		function = force;
	}
}

/* schmoo define section */

schmoo_var_x = phase_delay {
	template="test_of_da:s";
	clock_phase="0a";
	from=75.5ns;
	to=100.0ns;
	by=0.5ns;
};
schmoo_var_y = term_supply_voltage {
	from=1.00v;
	to=3.00v;
	by=0.05v;
};

pmu_test "PMU_test_0" {
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
}


pmu_test "PMU_test_1" {
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
}


pmu_test "PMU_test_2" {
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
}


pmu_test "PMU_test_3" {
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
}


pmu_test "PMU_test_4" {
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
	no_test;
}


pmu_schedule {
}

/* macro section */

macro macro_0() {
	*	"";
}

/* define format info */


define_format {
}
/* pattern section */

pattern 
	"test_of_da:s"	100 11 0000000000 0000000011 0000000000 0000000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000000110 0000001001 0000000110 0000001001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000001101 0000010000 0000001101 0000010000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000010011 0000010110 0000010011 0000010110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000011001 0000011100 0000011001 0000011100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000011111 0000100011 0000011111 0000100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000100110 0000101001 0000100110 0000101001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000101100 0000101111 0000101100 0000101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000110010 0000110101 0000110010 0000110101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000111000 0000111100 0000111000 0000111100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000111111 0001000010 0000111111 0001000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001000101 0001001000 0001000101 0001001000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001001011 0001001110 0001001011 0001001110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001010001 0001010100 0001010001 0001010100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001011000 0001011011 0001011000 0001011011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001011110 0001100001 0001011110 0001100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001100100 0001100111 0001100100 0001100111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001101010 0001101101 0001101010 0001101101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001110000 0001110011 0001110000 0001110011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001110110 0001111001 0001110110 0001111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001111100 0001111111 0001111100 0001111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010000010 0010000110 0010000010 0010000110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010001001 0010001100 0010001001 0010001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010001111 0010010010 0010001111 0010010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010010101 0010011000 0010010101 0010011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010011011 0010011110 0010011011 0010011110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010100001 0010100100 0010100001 0010100100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010100111 0010101010 0010100111 0010101010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010101100 0010101111 0010101100 0010101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010110010 0010110101 0010110010 0010110101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010111000 0010111011 0010111000 0010111011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010111110 0011000001 0010111110 0011000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011000100 0011000111 0011000100 0011000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011001010 0011001101 0011001010 0011001101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011001111 0011010010 0011001111 0011010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011010101 0011011000 0011010101 0011011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011011011 0011011110 0011011011 0011011110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011100001 0011100011 0011100001 0011100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011100110 0011101001 0011100110 0011101001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011101100 0011101111 0011101100 0011101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011110001 0011110100 0011110001 0011110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011110111 0011111010 0011110111 0011111010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011111100 0011111111 0011111100 0011111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100000010 0100000101 0100000010 0100000101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100000111 0100001010 0100000111 0100001010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100001101 0100001111 0100001101 0100001111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100010010 0100010101 0100010010 0100010101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100010111 0100011010 0100010111 0100011010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100011100 0100011111 0100011100 0100011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100100010 0100100100 0100100010 0100100100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100100111 0100101001 0100100111 0100101001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100101100 0100101110 0100101100 0100101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100110001 0100110100 0100110001 0100110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100110110 0100111001 0100110110 0100111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100111011 0100111101 0100111011 0100111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101000000 0101000010 0101000000 0101000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101000101 0101000111 0101000101 0101000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101001010 0101001100 0101001010 0101001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101001110 0101010001 0101001110 0101010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101010011 0101010110 0101010011 0101010110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101011000 0101011010 0101011000 0101011010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101011100 0101011111 0101011100 0101011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101100001 0101100011 0101100001 0101100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101100110 0101101000 0101100110 0101101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101101010 0101101100 0101101010 0101101100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101101110 0101110001 0101101110 0101110001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101110011 0101110101 0101110011 0101110101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101110111 0101111001 0101110111 0101111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101111011 0101111101 0101111011 0101111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110000000 0110000010 0110000000 0110000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110000100 0110000110 0110000100 0110000110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110001000 0110001010 0110001000 0110001010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110001100 0110001110 0110001100 0110001110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110010000 0110010010 0110010000 0110010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110010100 0110010110 0110010100 0110010110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110010111 0110011001 0110010111 0110011001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110011011 0110011101 0110011011 0110011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110011111 0110100001 0110011111 0110100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110100011 0110100100 0110100011 0110100100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110100110 0110101000 0110100110 0110101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110101010 0110101011 0110101010 0110101011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110101101 0110101111 0110101101 0110101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110110001 0110110010 0110110001 0110110010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110110100 0110110110 0110110100 0110110110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110110111 0110111001 0110110111 0110111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110111010 0110111100 0110111010 0110111100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110111101 0110111111 0110111101 0110111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111000001 0111000010 0111000001 0111000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111000100 0111000101 0111000100 0111000101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111000110 0111001000 0111000110 0111001000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111001001 0111001011 0111001001 0111001011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111001100 0111001101 0111001100 0111001101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111001111 0111010000 0111001111 0111010000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111010001 0111010011 0111010001 0111010011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111010100 0111010101 0111010100 0111010101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111010111 0111011000 0111010111 0111011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111011001 0111011010 0111011001 0111011010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111011011 0111011101 0111011011 0111011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111011110 0111011111 0111011110 0111011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111100000 0111100001 0111100000 0111100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111100010 0111100011 0111100010 0111100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111100100 0111100101 0111100100 0111100101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111100110 0111100111 0111100110 0111100111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101000 0111101001 0111101000 0111101001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101010 0111101011 0111101010 0111101011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101100 0111101101 0111101100 0111101101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101101 0111101110 0111101101 0111101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101111 0111110000 0111101111 0111110000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110001 0111110001 0111110001 0111110001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110010 0111110011 0111110010 0111110011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110100 0111110100 0111110100 0111110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110101 0111110110 0111110101 0111110110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110110 0111110111 0111110110 0111110111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110111 0111111000 0111110111 0111111000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111000 0111111001 0111111000 0111111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111001 0111111010 0111111001 0111111010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111010 0111111011 0111111010 0111111011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111011 0111111100 0111111011 0111111100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111100 0111111101 0111111100 0111111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111101 0111111101 0111111101 0111111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111110 0111111110 0111111110 0111111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111110 0111111110 0111111110 0111111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111111 0111111111 0111111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111111 0111111110 0111111111 0111111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111110 0111111110 0111111110 0111111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111110 0111111101 0111111110 0111111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111101 0111111101 0111111101 0111111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111100 0111111100 0111111100 0111111100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111011 0111111011 0111111011 0111111011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111010 0111111010 0111111010 0111111010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111001 0111111001 0111111001 0111111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111111000 0111111000 0111111000 0111111000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110111 0111110111 0111110111 0111110111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110110 0111110110 0111110110 0111110110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110101 0111110100 0111110101 0111110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110100 0111110011 0111110100 0111110011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110010 0111110001 0111110010 0111110001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111110001 0111110000 0111110001 0111110000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101111 0111101110 0111101111 0111101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101101 0111101101 0111101101 0111101101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101100 0111101011 0111101100 0111101011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101010 0111101001 0111101010 0111101001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111101000 0111100111 0111101000 0111100111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111100110 0111100101 0111100110 0111100101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111100100 0111100011 0111100100 0111100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111100010 0111100001 0111100010 0111100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111100000 0111011111 0111100000 0111011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111011110 0111011101 0111011110 0111011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111011011 0111011010 0111011011 0111011010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111011001 0111011000 0111011001 0111011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111010111 0111010101 0111010111 0111010101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111010100 0111010011 0111010100 0111010011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111010001 0111010000 0111010001 0111010000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111001111 0111001101 0111001111 0111001101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111001100 0111001011 0111001100 0111001011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111001001 0111001000 0111001001 0111001000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111000110 0111000101 0111000110 0111000101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111000100 0111000010 0111000100 0111000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0111000001 0110111111 0111000001 0110111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110111101 0110111100 0110111101 0110111100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110111010 0110111001 0110111010 0110111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110110111 0110110110 0110110111 0110110110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110110100 0110110010 0110110100 0110110010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110110001 0110101111 0110110001 0110101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110101101 0110101011 0110101101 0110101011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110101010 0110101000 0110101010 0110101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110100110 0110100100 0110100110 0110100100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110100011 0110100001 0110100011 0110100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110011111 0110011101 0110011111 0110011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110011011 0110011001 0110011011 0110011001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110010111 0110010110 0110010111 0110010110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110010100 0110010010 0110010100 0110010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110010000 0110001110 0110010000 0110001110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110001100 0110001010 0110001100 0110001010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110001000 0110000110 0110001000 0110000110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110000100 0110000010 0110000100 0110000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0110000000 0101111101 0110000000 0101111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101111011 0101111001 0101111011 0101111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101110111 0101110101 0101110111 0101110101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101110011 0101110001 0101110011 0101110001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101101110 0101101100 0101101110 0101101100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101101010 0101101000 0101101010 0101101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101100110 0101100011 0101100110 0101100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101100001 0101011111 0101100001 0101011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101011100 0101011010 0101011100 0101011010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101011000 0101010110 0101011000 0101010110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101010011 0101010001 0101010011 0101010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101001110 0101001100 0101001110 0101001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101001010 0101000111 0101001010 0101000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101000101 0101000010 0101000101 0101000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0101000000 0100111101 0101000000 0100111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100111011 0100111001 0100111011 0100111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100110110 0100110100 0100110110 0100110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100110001 0100101110 0100110001 0100101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100101100 0100101001 0100101100 0100101001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100100111 0100100100 0100100111 0100100100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100100010 0100011111 0100100010 0100011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100011100 0100011010 0100011100 0100011010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100010111 0100010101 0100010111 0100010101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100010010 0100001111 0100010010 0100001111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100001101 0100001010 0100001101 0100001010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100000111 0100000101 0100000111 0100000101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0100000010 0011111111 0100000010 0011111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011111100 0011111010 0011111100 0011111010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011110111 0011110100 0011110111 0011110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011110001 0011101111 0011110001 0011101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011101100 0011101001 0011101100 0011101001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011100110 0011100011 0011100110 0011100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011100001 0011011110 0011100001 0011011110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011011011 0011011000 0011011011 0011011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011010101 0011010010 0011010101 0011010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011001111 0011001101 0011001111 0011001101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011001010 0011000111 0011001010 0011000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0011000100 0011000001 0011000100 0011000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010111110 0010111011 0010111110 0010111011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010111000 0010110101 0010111000 0010110101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010110010 0010101111 0010110010 0010101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010101100 0010101010 0010101100 0010101010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010100111 0010100100 0010100111 0010100100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010100001 0010011110 0010100001 0010011110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010011011 0010011000 0010011011 0010011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010010101 0010010010 0010010101 0010010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010001111 0010001100 0010001111 0010001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010001001 0010000110 0010001001 0010000110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0010000010 0001111111 0010000010 0001111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001111100 0001111001 0001111100 0001111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001110110 0001110011 0001110110 0001110011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001110000 0001101101 0001110000 0001101101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001101010 0001100111 0001101010 0001100111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001100100 0001100001 0001100100 0001100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001011110 0001011011 0001011110 0001011011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001011000 0001010100 0001011000 0001010100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001010001 0001001110 0001010001 0001001110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001001011 0001001000 0001001011 0001001000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0001000101 0001000010 0001000101 0001000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000111111 0000111100 0000111111 0000111100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000111000 0000110101 0000111000 0000110101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000110010 0000101111 0000110010 0000101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000101100 0000101001 0000101100 0000101001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000100110 0000100011 0000100110 0000100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000011111 0000011100 0000011111 0000011100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000011001 0000010110 0000011001 0000010110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000010011 0000010000 0000010011 0000010000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000001101 0000001001 0000001101 0000001001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000000110 0000000011 0000000110 0000000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 0000000000 1111111101 0000000000 1111111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111111010 1111110111 1111111010 1111110111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111110011 1111110000 1111110011 1111110000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111101101 1111101010 1111101101 1111101010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111100111 1111100100 1111100111 1111100100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111100001 1111011101 1111100001 1111011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111011010 1111010111 1111011010 1111010111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111010100 1111010001 1111010100 1111010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111001110 1111001011 1111001110 1111001011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111001000 1111000100 1111001000 1111000100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111000001 1110111110 1111000001 1110111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110111011 1110111000 1110111011 1110111000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110110101 1110110010 1110110101 1110110010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110101111 1110101100 1110101111 1110101100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110101000 1110100101 1110101000 1110100101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110100010 1110011111 1110100010 1110011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110011100 1110011001 1110011100 1110011001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110010110 1110010011 1110010110 1110010011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110010000 1110001101 1110010000 1110001101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110001010 1110000111 1110001010 1110000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110000100 1110000001 1110000100 1110000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101111110 1101111010 1101111110 1101111010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101110111 1101110100 1101110111 1101110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101110001 1101101110 1101110001 1101101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101101011 1101101000 1101101011 1101101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101100101 1101100010 1101100101 1101100010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101011111 1101011100 1101011111 1101011100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101011001 1101010110 1101011001 1101010110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101010100 1101010001 1101010100 1101010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101001110 1101001011 1101001110 1101001011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101001000 1101000101 1101001000 1101000101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101000010 1100111111 1101000010 1100111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100111100 1100111001 1100111100 1100111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100110110 1100110011 1100110110 1100110011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100110001 1100101110 1100110001 1100101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100101011 1100101000 1100101011 1100101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100100101 1100100010 1100100101 1100100010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100011111 1100011101 1100011111 1100011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100011010 1100010111 1100011010 1100010111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100010100 1100010001 1100010100 1100010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100001111 1100001100 1100001111 1100001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100001001 1100000110 1100001001 1100000110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100000100 1100000001 1100000100 1100000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011111110 1011111011 1011111110 1011111011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011111001 1011110110 1011111001 1011110110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011110011 1011110001 1011110011 1011110001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011101110 1011101011 1011101110 1011101011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011101001 1011100110 1011101001 1011100110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011100100 1011100001 1011100100 1011100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011011110 1011011100 1011011110 1011011100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011011001 1011010111 1011011001 1011010111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011010100 1011010010 1011010100 1011010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011001111 1011001100 1011001111 1011001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011001010 1011000111 1011001010 1011000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011000101 1011000011 1011000101 1011000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011000000 1010111110 1011000000 1010111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010111011 1010111001 1010111011 1010111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010110110 1010110100 1010110110 1010110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010110010 1010101111 1010110010 1010101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010101101 1010101010 1010101101 1010101010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010101000 1010100110 1010101000 1010100110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010100100 1010100001 1010100100 1010100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010011111 1010011101 1010011111 1010011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010011010 1010011000 1010011010 1010011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010010110 1010010100 1010010110 1010010100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010010010 1010001111 1010010010 1010001111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010001101 1010001011 1010001101 1010001011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010001001 1010000111 1010001001 1010000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010000101 1010000011 1010000101 1010000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010000000 1001111110 1010000000 1001111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001111100 1001111010 1001111100 1001111010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001111000 1001110110 1001111000 1001110110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001110100 1001110010 1001110100 1001110010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001110000 1001101110 1001110000 1001101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001101100 1001101010 1001101100 1001101010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001101001 1001100111 1001101001 1001100111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001100101 1001100011 1001100101 1001100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001100001 1001011111 1001100001 1001011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001011101 1001011100 1001011101 1001011100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001011010 1001011000 1001011010 1001011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001010110 1001010101 1001010110 1001010101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001010011 1001010001 1001010011 1001010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001001111 1001001110 1001001111 1001001110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001001100 1001001010 1001001100 1001001010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001001001 1001000111 1001001001 1001000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001000110 1001000100 1001000110 1001000100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001000011 1001000001 1001000011 1001000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000111111 1000111110 1000111111 1000111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000111100 1000111011 1000111100 1000111011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000111010 1000111000 1000111010 1000111000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000110111 1000110101 1000110111 1000110101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000110100 1000110011 1000110100 1000110011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000110001 1000110000 1000110001 1000110000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000101111 1000101101 1000101111 1000101101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000101100 1000101011 1000101100 1000101011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000101001 1000101000 1000101001 1000101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000100111 1000100110 1000100111 1000100110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000100101 1000100011 1000100101 1000100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000100010 1000100001 1000100010 1000100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000100000 1000011111 1000100000 1000011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000011110 1000011101 1000011110 1000011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000011100 1000011011 1000011100 1000011011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000011010 1000011001 1000011010 1000011001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000011000 1000010111 1000011000 1000010111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000010110 1000010101 1000010110 1000010101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000010100 1000010011 1000010100 1000010011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000010011 1000010010 1000010011 1000010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000010001 1000010000 1000010001 1000010000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001111 1000001111 1000001111 1000001111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001110 1000001101 1000001110 1000001101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001100 1000001100 1000001100 1000001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001011 1000001010 1000001011 1000001010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001010 1000001001 1000001010 1000001001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001001 1000001000 1000001001 1000001000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001000 1000000111 1000001000 1000000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000111 1000000110 1000000111 1000000110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000110 1000000101 1000000110 1000000101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000101 1000000100 1000000101 1000000100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000100 1000000011 1000000100 1000000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000011 1000000011 1000000011 1000000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000010 1000000010 1000000010 1000000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000010 1000000010 1000000010 1000000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000001 1000000001 1000000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000001 1000000010 1000000001 1000000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000010 1000000010 1000000010 1000000010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000010 1000000011 1000000010 1000000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000011 1000000011 1000000011 1000000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000100 1000000100 1000000100 1000000100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000101 1000000101 1000000101 1000000101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000110 1000000110 1000000110 1000000110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000000111 1000000111 1000000111 1000000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001000 1000001000 1000001000 1000001000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001001 1000001001 1000001001 1000001001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001010 1000001010 1000001010 1000001010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001011 1000001100 1000001011 1000001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001100 1000001101 1000001100 1000001101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001110 1000001111 1000001110 1000001111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000001111 1000010000 1000001111 1000010000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000010001 1000010010 1000010001 1000010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000010011 1000010011 1000010011 1000010011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000010100 1000010101 1000010100 1000010101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000010110 1000010111 1000010110 1000010111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000011000 1000011001 1000011000 1000011001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000011010 1000011011 1000011010 1000011011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000011100 1000011101 1000011100 1000011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000011110 1000011111 1000011110 1000011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000100000 1000100001 1000100000 1000100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000100010 1000100011 1000100010 1000100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000100101 1000100110 1000100101 1000100110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000100111 1000101000 1000100111 1000101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000101001 1000101011 1000101001 1000101011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000101100 1000101101 1000101100 1000101101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000101111 1000110000 1000101111 1000110000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000110001 1000110011 1000110001 1000110011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000110100 1000110101 1000110100 1000110101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000110111 1000111000 1000110111 1000111000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000111010 1000111011 1000111010 1000111011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000111100 1000111110 1000111100 1000111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1000111111 1001000001 1000111111 1001000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001000011 1001000100 1001000011 1001000100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001000110 1001000111 1001000110 1001000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001001001 1001001010 1001001001 1001001010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001001100 1001001110 1001001100 1001001110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001001111 1001010001 1001001111 1001010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001010011 1001010101 1001010011 1001010101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001010110 1001011000 1001010110 1001011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001011010 1001011100 1001011010 1001011100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001011101 1001011111 1001011101 1001011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001100001 1001100011 1001100001 1001100011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001100101 1001100111 1001100101 1001100111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001101001 1001101010 1001101001 1001101010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001101100 1001101110 1001101100 1001101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001110000 1001110010 1001110000 1001110010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001110100 1001110110 1001110100 1001110110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001111000 1001111010 1001111000 1001111010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1001111100 1001111110 1001111100 1001111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010000000 1010000011 1010000000 1010000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010000101 1010000111 1010000101 1010000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010001001 1010001011 1010001001 1010001011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010001101 1010001111 1010001101 1010001111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010010010 1010010100 1010010010 1010010100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010010110 1010011000 1010010110 1010011000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010011010 1010011101 1010011010 1010011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010011111 1010100001 1010011111 1010100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010100100 1010100110 1010100100 1010100110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010101000 1010101010 1010101000 1010101010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010101101 1010101111 1010101101 1010101111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010110010 1010110100 1010110010 1010110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010110110 1010111001 1010110110 1010111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1010111011 1010111110 1010111011 1010111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011000000 1011000011 1011000000 1011000011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011000101 1011000111 1011000101 1011000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011001010 1011001100 1011001010 1011001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011001111 1011010010 1011001111 1011010010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011010100 1011010111 1011010100 1011010111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011011001 1011011100 1011011001 1011011100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011011110 1011100001 1011011110 1011100001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011100100 1011100110 1011100100 1011100110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011101001 1011101011 1011101001 1011101011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011101110 1011110001 1011101110 1011110001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011110011 1011110110 1011110011 1011110110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011111001 1011111011 1011111001 1011111011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1011111110 1100000001 1011111110 1100000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100000100 1100000110 1100000100 1100000110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100001001 1100001100 1100001001 1100001100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100001111 1100010001 1100001111 1100010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100010100 1100010111 1100010100 1100010111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100011010 1100011101 1100011010 1100011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100011111 1100100010 1100011111 1100100010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100100101 1100101000 1100100101 1100101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100101011 1100101110 1100101011 1100101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100110001 1100110011 1100110001 1100110011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100110110 1100111001 1100110110 1100111001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1100111100 1100111111 1100111100 1100111111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101000010 1101000101 1101000010 1101000101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101001000 1101001011 1101001000 1101001011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101001110 1101010001 1101001110 1101010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101010100 1101010110 1101010100 1101010110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101011001 1101011100 1101011001 1101011100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101011111 1101100010 1101011111 1101100010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101100101 1101101000 1101100101 1101101000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101101011 1101101110 1101101011 1101101110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101110001 1101110100 1101110001 1101110100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101110111 1101111010 1101110111 1101111010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1101111110 1110000001 1101111110 1110000001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110000100 1110000111 1110000100 1110000111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110001010 1110001101 1110001010 1110001101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110010000 1110010011 1110010000 1110010011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110010110 1110011001 1110010110 1110011001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110011100 1110011111 1110011100 1110011111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110100010 1110100101 1110100010 1110100101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110101000 1110101100 1110101000 1110101100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110101111 1110110010 1110101111 1110110010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110110101 1110111000 1110110101 1110111000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1110111011 1110111110 1110111011 1110111110;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111000001 1111000100 1111000001 1111000100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111001000 1111001011 1111001000 1111001011;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111001110 1111010001 1111001110 1111010001;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111010100 1111010111 1111010100 1111010111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111011010 1111011101 1111011010 1111011101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111100001 1111100100 1111100001 1111100100;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111100111 1111101010 1111100111 1111101010;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111101101 1111110000 1111101101 1111110000;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111110011 1111110111 1111110011 1111110111;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
	"test_of_da:s"	100 11 1111111010 1111111101 1111111010 1111111101;
	"test_of_da:s"	100 00 0000000000 0000000000 0000000000 0000000000;
