# Do not remove or change these header lines.
# layerSet file version 1.0
NTUB drawing
DIFF drawing
NPLUS drawing
PPLUS drawing
MIDOX drawing
HRES drawing
POLY1 drawing
POLY2 drawing
CONT drawing
MET1 drawing
MET1 pin
VIA1 drawing
MET2 drawing
MET2 pin
VIA2 drawing
MET3 drawing
MET3 pin
VIA3 drawing
MET4 drawing
MET4 pin
PAD drawing
PIN poly1
PIN metal1
PIN metal2
PIN metal3
PIN metal4
PIN pad
text drawing
DIODE drawing
METRES metal1
METRES metal2
METRES metal3
METRES metal4
SUBDEF drawing
CELBOX drawing
FIMP drawing
METCAP drawing
NLDD drawing
NLDD50 drawing
RESDEF drawing
RESTRM drawing
TUBDEF drawing
ZENER drawing
MET1 hol
MET2 hol
MET3 hol
MET4 hol
NET poly1
NET metal1
NET metal2
NET metal3
NET metal4
NET pad
BOND drawing
BONDCONT drawing
LEAD drawing
LEADTXT drawing
LEADPAD drawing
MET1 boundary
MET2 boundary
MET3 boundary
MET4 boundary
VIA3 boundary
VIA2 boundary
VIA1 boundary
CONT boundary
ndiff net
pdiff net
psub_tap net
ntub_tap net
ndiff_pad_esd net
pdiff_pad_esd net
psub_esd net
SCR drawing
SCAP drawing
SCAP drawing1
SCSD drawing9
SCSD drawing8
SCSD drawing7
SCSD drawing6
SCSD drawing5
SCSD drawing4
SCSD drawing3
SCSD drawing2
SCSD drawing1
SCSD drawing
SCSG drawing
SCPP drawing
SCPP drawing1
SCPP label
prBoundary drawing
background drawing
