# Do not remove or change these header lines.
# layerSet file version 1.0
NTUB net
DIFF net
NPLUS net
PPLUS net
POLY1 net
POLY2 net
CONT net
MET1 net
MET1 pin
VIA1 net
MET2 net
MET2 pin
VIA2 net
MET3 net
MET3 pin
VIA3 net
MET4 net
MET4 pin
PAD drawing
PIN poly1
PIN metal1
PIN metal2
PIN metal3
PIN metal4
PIN pad
text drawing
NET poly1
NET metal1
NET metal2
NET metal3
NET metal4
NET pad
MET1 boundary
MET2 boundary
MET3 boundary
MET4 boundary
VIA3 boundary
VIA2 boundary
VIA1 boundary
CONT boundary
ndiff net
pdiff net
psub_tap net
ntub_tap net
ndiff_pad_esd net
pdiff_pad_esd net
psub_esd net
SCR drawing
SCAP drawing
SCAP drawing1
SCSD drawing9
SCSD drawing8
SCSD drawing7
SCSD drawing6
SCSD drawing5
SCSD drawing4
SCSD drawing3
SCSD drawing2
SCSD drawing1
SCSD drawing
SCSG drawing
SCPP drawing
SCPP drawing1
SCPP label
prBoundary drawing
background drawing
